template: Hello, %s!
defaultName: Stranger

server:
  # HTTP request log settings.
  requestLog:
      # The time zone in which dates should be displayed.
      timeZone: UTC
      appenders:
      - type: console
      
  applicationConnectors:
  - type: http 
    port: 9000
    
  - type: https
    port: 9443
    keyStorePath: src/main/config/keystore.jks
    keyStorePassword: someshittypassword123
    trustStorePath: /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/security/cacerts
    validateCerts: false
    #supportedProtocols: ['TLSv1.2']
    #supportedCipherSuites: ['TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256']
    allowRenegotiation: true
    #connectorType: nonblocking+ssl
     
  adminConnectors:
  - type: http
    port: 9001

      
# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: DEBUG

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    #com.example.app: DEBUG

    org.hibernate.SQL: DEBUG
    org.apache.http: DEBUG
  
  appenders:
    - type: console
  
  



